@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');


*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  max-width: 100vvw;
  overflow-x: hidden;
  width: 100vw;
  font-size: 16px;
  position: relative;
  font-family: 'Karla', sans-serif;
}

ul, li{
  list-style: none;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'DM Serif Display', serif;
}

img{
  object-fit: cover;
  width: 100%;
  height: auto;
}

button{
  cursor: pointer;
}

/* Navigation BarStyle */
nav{
  width: 100vw;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: hsl(0, 0%, 98%);
  padding: 0 30px;
  position: relative;
}
nav .logo {
  width: 112px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

nav .nav-list-container{
  /* position: absolute;
  left: 0;
  opacity: 1;
  top: 60px;
  z-index: 100;
  display: flex; */
  align-items: center;
  justify-content: center;
  padding: 24px 20px;
  padding-bottom: 40px;
  width: 100vw;
  height: 667px;
  background:  hsl(270, 9%, 17%);
  background-image: url("./images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 100% ;
  transition: all 700ms ease-in-out;
}
nav .nav-list-open{
  position: absolute;
  opacity: 1;
  top: 60px;
  left: 0px;
  z-index: 100;
  display: flex;
  transition: all 700ms ease-in-out;
}

nav .nav-list-close{
  display: none;
  position: absolute;
  top: -1000px;
  left: 0px;
  opacity: 0;
  transition: all 700ms ease-in-out;
}

nav .nav-list-container .nav-list{
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* gap: 20px; */
  font-weight: 700;
  font-style: normal;
  color: hsl(0, 0%, 98%);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 216px;
}
nav .nav-list-container .nav-list .nav-item{
  width: 100%;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 350ms ease-in-out;
}
nav .nav-list-container .nav-list .nav-item:hover{
  color: hsl(270, 9%, 17%);
}
nav .nav-list-container .nav-list .nav-item:last-child{
  border: 2px solid hsl(0, 0%, 98%);
  padding: 16px 0;
  transition: all 350ms ease-in-out;
}
nav .nav-list-container .nav-list .nav-item:last-child:hover{
  border: 2px solid hsl(270, 9%, 17%);
  background: hsl(270, 9%, 17%);
  color: hsl(0, 0%, 98%);
  padding: 8px 20px;
}

nav .menu-icons{
  display: flex;
  flex-direction: row;
  height: 24px;
  position: relative;
}
nav .menu-icons img{
  position: absolute;
  height: 24px;
  width: 24px;
}
nav .menu-icons .hamburger{
  display: flex;
  opacity: 1;
  transition: all 500ms ease;
}
nav .menu-icons .close{
  display: none;
  opacity: 0;
  transition: all 500ms ease;
}

/* Header style */
header{
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
}
header .header-container{
  background-image: url("./images//image-intro-mobile.jpg");
  width: 100vw;
  height: 451px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  background-clip: border-box;
}

header .dash{
  height: 1px;
  display: none;
  width: 200px;
  background: hsl(216, 30%, 68%);
}
header .intro-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: 600px;
  background: transparent;
  position: relative;
}

header .intro-wrapper{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100vw;
  height: 451px;
  padding: 60px 30px;
  color: hsl(0, 0%, 98%);
  background: hsl(256, 26%, 20%); 
  background-image: url("./images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

.intro-wrapper .intro-heading{
  font-size: 2.75rem;
  text-align: center;
  font-weight: 700;
}

.intro-wrapper .intro-content{
  width: 90%;
  font-weight: 400;
  text-align: center;
  line-height: 120%;
  font-size: 1rem;
}

.intro-wrapper .intro-btn{
  padding: 15px 30px;
  border: 2px solid hsl(0, 0%, 98%);
  text-align: center;
  background: transparent;
  font-size: 1rem;
  z-index: 90000;
  font-weight: 400;
  letter-spacing: 1px;
  color: hsl(0, 0%, 98%);
  transition: all 350ms ease-in-out;
}
.intro-wrapper .intro-btn:hover{
  background: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}
.intro-container .pattern-bottom{
  z-index: 10;
  height: 300px;
  width: 100vw;
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url("./images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
}

/* Main-content style */

main{
  max-width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  justify-content: center;
  background: transparent;
  padding-bottom: 100px;
}

main .why-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: auto;
  color: hsl(273, 4%, 51%);
  font-size: 1rem;
}

.dash{
  height: 1px;
  width: 200px;
  background: hsl(216, 30%, 68%);
}

.why-us .dash{
  margin-top: -30px;
}
.why-us .d-heading{
  font-weight: 700;
  font-size: 3rem;
  color: hsl(270, 9%, 17%);
  text-align: center;
}
.why-us .difference{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  justify-content: center;
  gap: 20px;
  text-align: center;
  width: 90%;
}
.why-us .difference .d-logo{
  width: 100px;
  height: auto;
}
.why-us .difference .d-title{
  font-size: 2rem;
  font-weight: 700;
  color: hsl(270, 9%, 17%);
  text-align: center;
}
.why-us .difference .d-content{
  width: 90%;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  line-height: 2;
}

main .how-we-work{
  width: 100%;
  height: 415px;
  background: hsl(256, 26%, 20%);
  background-repeat: no-repeat;
  background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
  background-position: top right;
  color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 20px 40px;
}
.how-we-work h1{
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}
.how-we-work button{
  border: 2px solid hsl(0, 0%, 98%);
  color: hsl(0, 0%, 98%);
  letter-spacing: 1.5px;
  font-size: 1.25rem;
  background: transparent;
  padding: 10px 28px;
  transition: all 350ms ease-in-out;
}

.how-we-work button:hover{
  background: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}

/* Footer Style */
footer{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 80px 20px;
  background: hsl(0, 0%, 98%);
  background-image: url("./images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-bottom: 100px;
}
footer .dash{
  width: 100%;
}
footer .top-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
footer .top-footer .logo{
  width: 50%;
  height: auto;
}
footer .top-footer .social-media-icons{
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 210px;
}
.top-footer .social-media-icons img{
  opacity: 0.6;
  cursor: pointer;
  transition: all 350ms ease;
}
.top-footer .social-media-icons img:hover{
  opacity: 1.1;
}

footer .bottom-footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}
footer .bottom-footer .col{
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 1.25rem;
}
footer .bottom-footer .col p{
  color: hsl(216, 30%, 68%);
  padding-bottom: 10px;
}
footer .bottom-footer .col ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: hsl(256, 26%, 20%);
}

.col ul li{
  transition: all 350ms linear;
  cursor: pointer;
}
.col ul li:hover{
  text-decoration: underline;
  text-decoration-color: hsl(256, 26%, 20%);
  text-decoration-line: underline;
  text-decoration-thickness: 1.5px;
}

footer div.attribution{
  font-size: 11px; 
  text-align: center;
}
footer div.attribution a { 
  color: hsl(228, 45%, 44%); 
}


@media only screen and (min-width: 1024px) {
  /* Navigation BarStyle */
  nav{
    max-width: 100vw;
    width: 100vw;
    height: 60px;
  	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: hsl(0, 0%, 98%);
    padding: 0px;
    position: relative;
  }
  nav .logo{
    padding-left: 60px;
    width: 180px;
    height: 24px;
  }
    
  nav .nav-list-container{
    z-index: 0;
    padding: 0px;
    padding-bottom: 0px;
    margin-right: 60px;
    height: 60px;
    width: 100%;
    background: transparent;
    background-image: none;
  }
   
  nav .nav-list-close{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    top: 0;
    opacity: 1;
    transition: none;
  }
    
  nav .nav-list-container .nav-list{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    font-weight: 700;
    font-style: normal;
    color: hsl(273, 4%, 51%);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0;
  }
  nav .nav-list-container .nav-list .nav-item{
    width: fit-content;
    padding: 0;
    text-align: center;
  }

  nav .nav-list-container .nav-list .nav-item:last-child{
    border: 2px solid hsl(270, 9%, 17%);
    color: hsl(270, 9%, 17%);
    padding: 8px 20px;
  }

  nav .menu-icons{
    display: none;
    flex-direction: row;
    height: 24px;
    position: relative;
  }


  /* Header style */
  header{
    position: relative;
    overflow: hidden;
  }
  header .header-container{
    position: absolute;
    background-image: url("./images/image-intro-desktop.jpg");
    width: 540px;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-clip: border-box;
    z-index: 100;
    top: 120px;
    right: 0;
  }
  
  header .intro-container .dash{
    display: flex;
    align-items: start;
    justify-content: flex-start;
    position: relative;
    height: 1px;
    width: 200px;
    background: hsl(216, 30%, 68%);
  }

  header .intro-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100vw;
    height: 680px;
    background: transparent;
    position: relative;
  }

  header .intro-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
    z-index: 50;
    width: 100vw;
    height: 500px;
    padding: 30px 10px;
    padding-left: 190px;
    color: hsl(0, 0%, 98%);
    background: hsl(256, 26%, 20%); 
    background-image: url("./images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 25%;
  }

  .intro-wrapper .intro-heading{
    width: 35%;
    font-size: 3rem;
    text-align: left;
    font-weight: 700;
  }

  .intro-wrapper .intro-content{
    width: 46%;
    font-weight: 400;
    text-align: left;
    line-height: 2;
    font-size: 1rem;
  }

  .intro-wrapper .intro-btn{
    padding: 10px 32px;
    border: 2px solid hsl(0, 0%, 98%);
    text-align: center;
    background: transparent;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: hsl(0, 0%, 98%);
  }

  .intro-container .pattern-bottom{
    z-index: 55;
    height: 350px;
    width: 195px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background-image: url("./images/bg-pattern-intro-left-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
  }

  /* Main Style */
  main .why-us{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: auto;
    color: hsl(273, 4%, 51%);
    font-size: 1rem;
    position: relative;
    padding-top: 200px;
    padding-left: 100px;
    padding-right: 60px;
  }

  .dash{
    height: 1px;
    width: 200px;
    background: hsl(216, 30%, 68%);
  }

  .why-us .dash{
    position: absolute;
    top: 20px;
    left: 100px;
  }
  .why-us .d-heading{
    top: 40px;
    position: absolute;
    left: 100px;
    font-weight: 700;
    font-size: 3rem;
    color: hsl(270, 9%, 17%);
    text-align: center;
  }
  .why-us .difference{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    justify-content: flex-start;
    gap: 20px;
    text-align: left;
    width: 90%;
  }
  .why-us .difference .d-logo{
    width: 100px;
    height: auto;
  }
  .why-us .difference .d-title{
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    color: hsl(270, 9%, 17%);
    text-align: left;
  }
  .why-us .difference .d-content{
    width: 90%;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    line-height: 2;
  }
  
  main .how-we-work{
    width: 80%;
    height: 240px;
    background: hsl(256, 26%, 20%);
    background-repeat: no-repeat;
    background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
    background-position: top right;
    color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 80px;
  }
  .how-we-work h1{
    width: 50%;
    font-weight: 400;
    font-size: 3rem;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  .how-we-work h1 span{
    line-height: 1;
  }
  .how-we-work button{
    border: 2px solid hsl(0, 0%, 98%);
    color: hsl(0, 0%, 98%);
    letter-spacing: 1.5px;
    font-size: 1.25rem;
    background: transparent;
    padding: 10px 28px;
  }

  /* FOOTER STYLE */
  footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 60px;
    background: hsl(0, 0%, 98%);
    background-image: url("./images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-bottom: 40px;
  }
  footer .dash{
    width: 100%;
  }
  footer .top-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
  }
  footer .top-footer .logo{
    width: 120px;
    height: 24px;
  }
  footer .top-footer .social-media-icons{
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 188px;
  }
  
  footer .bottom-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* gap: 40px; */
    text-align: left;
  }
  footer .bottom-footer .col{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 1.25rem;
  }
  footer .bottom-footer .col p{
    color: hsl(216, 30%, 68%);
    padding-bottom: 10px;
  }
  footer .bottom-footer .col ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: hsl(256, 26%, 20%);
  }

  footer div.attribution{
    font-size: 12px; 
    text-align: center;
    letter-spacing: 1px;
  }
  footer div.attribution a { 
    letter-spacing: normal;
    font-size: 15px;
    color: hsl(228, 45%, 44%); 
  }
  

}